{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Photobook Sequencer",
  "version": "0.1.0",
  "identifier": "io.salem.PhotobookSequencer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5176",
    "beforeDevCommand": "npm run dev:app",
    "beforeBuildCommand": "npm run build:app"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Photobook Sequencer",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 12,
          "y": 14
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "category": "Photography",
    "copyright": "\u00a9 2026 Salem Hilal",
    "shortDescription": "A tool for prototyping photo sequences",
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "fileAssociations": [
      {
        "ext": ["photo-sequence"],
        "name": "Photobook Sequencer Project",
        "role": "Editor",
        "rank": "Owner",
        "mimeType": "application/x-photo-sequence",
        "contentTypes": ["io.salem.PhotobookSequencer.project"],
        "exportedType": {
          "identifier": "io.salem.PhotobookSequencer.project",
          "conformsTo": ["public.data", "public.content"]
        }
      }
    ]
  }
}
